[
  {
    "session_name": "Account 1",
    "api_id": 23058918,
    "api_hash": "5b372f91eccd2e23cf651a06977bd2d3",
    "phone": "+4917672740642",
    "is_active": true,
    "last_used": 1760389987.7573748,
    "groups_assigned": []
  },
  {
    "session_name": "Account 2",
    "api_id": 23282455,
    "api_hash": "e38132ee3cca814f1f65b531409652eb",
    "phone": "+358468027221",
    "is_active": true,
    "last_used": 0.0,
    "groups_assigned": []
  },
  {
    "session_name": "Account 3",
    "api_id": 24888097,
    "api_hash": "02c3803a99b34857c3df01e94c9030c0",
    "phone": "+358468026941",
    "is_active": true,
    "last_used": 0.0,
    "groups_assigned": []
  }
]